SECRET_KEY=ylErAjshjJFsVJcCi
DIGIKEY_CLIENT_ID=SLkBK6RsgWvSPcSeylYP8MrU728LDGZi
DIGIKEY_CLIENT_SECRET=lErAjshjJFsVJcCi
MOUSER_API_KEY=6e28c540-f192-46bf-878d-1f1f97787bfa
NEWS_API_KEY=c99eeee00e1149b7a6d345fadd543818